{
	"name": "web4ai",
	"version": "0.0.11",
	"description": "An easy-to-use interface to convert any website into Ai ready data, like Mardown, Pdf, screenshots and more.",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"require": "./dist/index.js"
		},
		"./dev": "./dist/index.ts"
	},
	"main": "./dist/index.js",
	"index": "./dist/types.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"dev": "tsc --watch --declaration",
		"build": "tsc --declaration",
		"dev:run": "concurrently \"pnpm dev\" \"pnpm dev:watch\"",
		"dev:watch": "nodemon --watch dist --ext js --exec \"pnpm dev:start\"",
		"dev:start": "node dist/run.js",
		"lint": "eslint . --ext .ts",
		"check": "pnpm lint && pnpm test",
		"prepack": "pnpm build",
		"prerelease": "pnpm commit \"chore: release v$(jq -r .version package.json)\" && pnpm version patch && pnpm push master",
		"release": "git checkout master && pnpm check && pnpm prerelease && pnpm publish",
		"commit": "git add . && git commit -m",
		"push": "git push origin",
		"start": "node dist/index.js",
		"test": "playwright test"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/OscarLawrence/web4ai.git"
	},
	"keywords": [
		"pdf",
		"screenshots",
		"markdown",
		"converter",
		"web scraping"
	],
	"author": "Vincent",
	"license": "MIT",
	"dependencies": {
		"@opendocsg/pdf2md": "^0.2.1",
		"defu": "^6.1.4",
		"puppeteer": "^24.4.0",
		"turndown": "^7.2.0",
		"turndown-plugin-gfm": "^1.0.2"
	},
	"devDependencies": {
		"@playwright/test": "^1.51.1",
		"@repo/eslint-config": "workspace:*",
		"@repo/playwright-config": "workspace:*",
		"@repo/typescript-config": "workspace: *",
		"@types/turndown": "^5.0.5",
		"concurrently": "^9.1.2",
		"eslint": "^9.22.0",
		"nodemon": "^3.1.9",
		"typescript": "^5.8.2"
	}
}
